<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #a1 img {
        width: 100vw;
        height: 30vh;
        margin: auto;
      }
      #a1 {
        width: 100vw;
        height: 30vh;
        margin: auto;
      }
      #a2 {
        margin: 3%;
        padding: 20px;
        border: 1px solid black;
        float: left;
        width: 30%;
      }
      #a2 h2 {
        margin-bottom: 10px;
      }
      ul {
        list-style: none;
      }
      #a3 {
        margin: 2%;
        margin-top: 0.5%;
        line-height: 20px;
        float: right;
        width: 60%;
      }
      #a3 #a4 {
        border: 1px solid black;
      }
      #a4 h3 {
        margin: 10px;
        text-align: center;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="a1"><img src="/simon-berger-aZjw7xI3QAA-unsplash.jpg" /></div>
    <div id="a2">
      <h2>Side Menu</h2>
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Contact Us</li>
        <li>Recent News</li>
        <li>Brief History</li>
        <li>Team Details</li>
      </ul>
    </div>
    <div id="a3">
      <h2>A simple layout using css and html</h2>
      <div id="a4">
        <h3>About Css</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorem
          nobis magni, alias neque quam deleniti quas laboriosam libero
          voluptate quis enim voluptas earum sint molestias blanditiis, culpa
          ipsum perspiciatis? Asperiores perferendis, quod architecto iste aut
          consectetur! Libero quas in fugiat saepe excepturi dolor eaque nam
          dignissimos? Porro, facere cupiditate?Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Natus dolorem nobis magni, alias neque
          quam deleniti quas laboriosam libero voluptate quis enim voluptas
          earum sint molestias blanditiis, culpa ipsum perspiciatis? Asperiores
          perferendis, quod architecto iste aut consectetur! Libero quas in
          fugiat saepe excepturi dolor eaque nam dignissimos? Porro, facere
          cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Natus dolorem nobis magni, alias neque quam deleniti quas laboriosam
          libero voluptate quis enim voluptas earum sint molestias blanditiis,
          culpa ipsum perspiciatis? Asperiores perferendis, quod architecto iste
          aut consectetur! Libero quas in fugiat saepe excepturi dolor eaque nam
          dignissimos? Porro, facere cupiditate? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Natus dolorem nobis magni, alias neque
          quam deleniti quas laboriosam libero voluptate quis enim voluptas
          earum sint molestias blanditiis, culpa ipsum perspiciatis? Asperiores
          perferendis, quod architecto iste aut consectetur! Libero quas in
          fugiat saepe excepturi dolor eaque nam dignissimos? Porro, facere
          cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Natus dolorem nobis magni, alias neque quam deleniti quas laboriosam
          libero voluptate quis enim voluptas earum sint molestias blanditiis,
          culpa ipsum perspiciatis? Asperiores perferendis, quod architecto iste
          aut consectetur! Libero quas in fugiat saepe excepturi dolor eaque nam
          dignissimos? Porro, facere cupiditate? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Natus dolorem nobis magni, alias neque
          quam deleniti quas laboriosam libero voluptate quis enim voluptas
          cupiditate?
        </p>
      </div>
    </div>
    <div class="clear"></div>
    <!-- <h1>This is Heading1</h1> -->
  </body>
</html>
